NEXT_PUBLIC_REST_API_ENDPOINT=https://rudishule.vercel.app/api
NEXT_PUBLIC_WEBSITE_URL=https://rudishule.vercel.app/
NEXT_PUBLIC_GOOGLE_API_KEY= Put your google api key here
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Put your stripe public key here
